.cardContainer {
  overflow: inherit;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
}
.cardContainer2 {
  overflow: inherit;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
}

.myCard {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin: 20px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
  text-align: center;
  font-family: "Helvetica", "Lucida Grande", sans-serif;
  color: #fafafa;
  font-size: 20px;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

.slideshow-container .title {
  text-align: center;
}

.slideshow-container .mySlides {
  max-width: 60%;
  height: auto;
  margin: 0 auto;
  display: block;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

.frontSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.frontSide img {
  max-width: 50%;
}

.backSide p {
  font-size: 1.2em;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .cardContainer {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
  }
  .cardContainer2 {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
  }
}
